# UiTestWithExpressoAndRobolectric

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/raywenderlich/rwnews/: NewsListFragmentTest.kt
app/src/androidTest/java/com/raywenderlich/rwnews/runner/: HiltTestRunner.kt
app/src/androidTest/java/com/raywenderlich/rwnews/util/: FakeNewsLogger.kt  FakeNewsRepository.kt  FragmentTestUtil.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/com/raywenderlich/rwnews/: HiltActivityForTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/rwnews/: RwNewsApplication.kt
app/src/main/java/com/raywenderlich/rwnews/di/: ActivityModule.kt  AppModule.kt  FeatureModule.kt  StatsModule.kt
app/src/main/java/com/raywenderlich/rwnews/logger/: LogcatRwNewsLogger.kt  RwNewsLogger.kt
app/src/main/java/com/raywenderlich/rwnews/repository/: NewsRepository.kt
app/src/main/java/com/raywenderlich/rwnews/repository/entity/: News.kt
app/src/main/java/com/raywenderlich/rwnews/repository/impl/: MemoryNewsRepository.kt
app/src/main/java/com/raywenderlich/rwnews/stats/: LengthNewsStats.kt  NewsStats.kt
app/src/main/java/com/raywenderlich/rwnews/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/raywenderlich/rwnews/ui/detail/: NewsDetailFragment.kt  NewsDetailPresenter.kt  NewsDetailPresenterImpl.kt  NewsDetailViewBinder.kt  NewsDetailViewBinderImpl.kt
app/src/main/java/com/raywenderlich/rwnews/ui/events/: OnItemSelectedListener.kt
app/src/main/java/com/raywenderlich/rwnews/ui/list/: NewsListFragment.kt  NewsListItemViewHolder.kt  NewsListPresenter.kt  NewsListPresenterImpl.kt  NewsListViewAdapter.kt  NewsListViewBinder.kt  NewsListViewBinderImpl.kt
app/src/main/java/com/raywenderlich/rwnews/ui/navigation/: NavigationHelper.kt  NavigationHelperImpl.kt
app/src/main/res/drawable/: ic_loading.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  news_detail_layout.xml  news_list_item_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/raywenderlich/rwnews/ui/: MainActivityTest.kt
app/src/testShared/kotlin/fakes/: FakeNavigationHelper.kt  FakeNewsListViewBinder.kt  FakeNewsLogger.kt  FakeNewsRepository.kt
